<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="Box.css">
    
</head>
<body>
    <style>
        div {
            background-color: whitesmoke;
            width: 300px;
            border: 300px;
            padding: 25px;
            margin: 10px;
        }
    </style>
    <h2>Demonstrating the Box Model</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content</p>
    <div class="col-md-4 col-sm-4">
        <div class="feature-thumb">
    <div> <span>01</span>
        <h3>Trending Courses</h3>
        <p>Known is free education HTML Bootsrap Template. Your can modify in any way and use this for your website.</p></div>
    <style>
        .feature-thumb span {
    background: #3f51b5;
    border-radius: 50px;
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 5px; }
    </style>
    <style>
        div {
            background-color: whitesmoke;
            width: 300px;
            border: 300px;
            padding: 25px;
            margin: 10px;
        }
    </style>
   

<div class="flexWrap"> <div>FIRST</div> <div>SECOND</div> </div>
<style>.flexWrap { display: flex; }</style>
div class="flexwrap">
    <div class="flexcol">First</div>
    <div class="flexcol">Second</div>
    <div class="flexcol">Third</div>
</div>
><style>.flexwrap {
    display: flex;
}</style>
<div class="ex">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsum eligendi tempora explicabo incidunt laudantium inventore quam quisquam quos necessitatibus. Rerum distinctio eligendi ullam ut sint perferendis cum quasi itaque.</p>
</div>
</body>
</html>