<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Table</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #customers tr:hover {background-color: #ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <table id="customers">
        <tr>
            <th>Name</th>
            <th>Position Of Birth</th>
            <th>Birthday</th>
        </tr>
        <tr>
            <th>Folawiyo O. Rasheed</th>
            <th>First (1st) born</th>
            <th>January 28th</th>
        </tr>
        <tr>
            <th>Folawiyo O. Hakeem</th>
            <th>Second (2nd) born</th>
            <th>February 8th</th>
        </tr>
        <tr>
            <th>Folawiyo O. Sheriff</th>
            <th>Third (3rd) born</th>
            <th>November 17th</th>
        </tr>
        <tr>
            <th>Folawiyo T. Farouq</th>
            <th>Fourth (4th) born</th>
            <th>September 29th</th>
        </tr>
    </table>
</body>
</html>